<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  <title>jforseth.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>

<body>
  <nav class="navbar  is-jforseth-blue" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item " href="#">
        <img src="assets/favicon.ico" width="32" height="32" />
      </a>

      <a class="navbar-item has-text-light  is-4 my-auto" href="#">
        jforseth.com
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu ha">
      <div class="navbar-start">
        <a class="navbar-item has-text-light" href="#about"> About </a>
        <a class="navbar-item has-text-light" href="#projects"> Projects </a>
        <a class="navbar-item has-text-light" href="#videos"> Videos </a>
      </div>
  </nav>
  <div class="container mt-6 px-2">
    <section id="about">
      <div class="columns">
        <div class="column is-hidden-mobile is-5">
          <div class="columns is-justify-content-center">
            <div class="column is-half">
              <img id="portrait" src="assets/justin.JPG" alt="Photo of Justin" class="">
            </div>
          </div>
        </div>
        <div class="column is-6 mb-6">
          <h1 class="is-size-3">About Me</h1>
          <div class="pb-2">
            <p>My name is Justin Forseth. I'm a computer science student at Carroll College with a passion for making
              websites, apps, and other random computer stuff. This site is just plain 'ol HTML, CSS, and Javascript,
              with Bulma and JQuery. I've worked with Flask, Spring Boot, and PHP on the backend, and React
              and Svelte for frontend. I've tinkered with app development using native Android, React Native, and
              Flutter. I'm a Linux nerd who self hosts most of my projects on an Ubuntu server.
            </p>
          </div>
          <a class="button has-text-light is-light-jforseth-blue" href="mailto:jforseth210@gmail.com">Contact
            Me</a>
        </div>
      </div>
    </section>
    <section id="projects" class="mx-5">
      <h1 class="is-size-3 mt-5 mb-1">My Projects</h1>
      <div class="columns is-multiline">
        <div class="column is-one-third is-flex">


          <div class="card zoom">
            <div class="card-image">
              <figure class="image ">
                <img src="assets/cattledb-screenshot.png" alt="CattleDB homepage screenshot">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="assets/cattledb.png" alt="CattleDB icon">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">CattleDB</p>
                </div>
              </div>
              <div class="content">
                An all-in-one program for keeping track of cattle records. Uses a simple SQLite database, with Flask for
                the backend and a web app written in Svelte and a mobile Client written in Flutter. <br><a
                  href="https://cattledb.jforseth.com/">cattledb.jforseth.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-one-third is-flex">
          <div class="card zoom">
            <div class="card-image">
              <figure class="image ">
                <img class="" src="assets/dayoff.png" alt="CattleDB homepage screenshot">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="assets/lodgefavicon.ico" alt="CattleDB icon">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Lodge Day Off Scheduler</p>
                </div>
              </div>
              <div class="content">A program to help coordinate days off for counselors at a summer camp. Fully
                client-side React automatically deployed to Cloudflare pages.
                <br><a href="https://lodge-day-off-scheduler.pages.dev">lodge-day-off-scheduler.pages.dev</a>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-one-third is-flex">
          <div class="card zoom">
            <div class="card-image">
              <figure class="image ">
                <img src="assets/virtualvoyagers.png" alt="Virtual Voyagers screenshot">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="assets/cyber_scourge.png" alt="CattleDB icon">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Virtual Voyagers</p>
                </div>
              </div>
              <div class="content">A fun pirate game I made with a classmate that has custom sprite animation and
                collision physics, implemented using Java's Swing toolkit.
                <br><a
                  href="https://github.com/jackaholy/CS-230-FinalProject">github.com/jackaholy/CS-230-FinalProject</a>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-one-third is-flex">
          <div class="card zoom">
            <div class="card-image">
              <figure class="image ">
                <img src="assets/freetimefinder.png" alt="Freetime Finder">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="assets/calendar-check-fill.svg" style="fill:#363636" alt="CattleDB icon">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Freetime Finder</p>
                </div>
              </div>
              <div class="content">A quick project I threw together to help my friends find time to schedule things.
                <br><a href="https://freetimefinder.jforseth.com">freetimefinder.jforseth.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-one-third is-flex">
          <div class="card zoom">
            <div class="card-image">
              <figure class="image">
                <img src="assets/vettertees.png" alt="Vettertees.com Screenshot">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="assets/vetterteeslogo.png" alt="CattleDB icon">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Vettertees</p>
                </div>
              </div>
              <div class="content">An online store I self-host, made using Wordpress+Woocommerce.
                <br><a href="https://vettertees.com">vettertees.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-one-third is-flex">
          <div class="card zoom">
            <div class="card-image">
              <figure class="image ">
                <img src="assets/fairfieldffa.png" alt="FairfieldFFA.com Screenshot">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="assets/emblem.png" alt="Fairfield FFA icon">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Fairfield FFA</p>
                </div>
              </div>
              <div class="content">A website for my high school FFA chapter. Written in PHP, every section can be
                updated using a custom-made admin page. It's currently unmaintained, but the code is still available on
                Gitlab.
                <br><a href="https://gitlab.com/jforseth210/Chapter_Website">gitlab.com/jforseth210/Chapter_Website</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="videos" class="mx-5">
      <h1 class="is-size-3 mt-5 mb-1">My Videos</h1>
      <div class="columns is-multiline" id="video-cards">
      </div>
      <div class="container">

        <div class="is-flex is-flex-direction-row is-justify-content-center">

          <button class="button has-text-light is-light-jforseth-blue" onclick="showMore()">Show
            More</button>
        </div>
      </div>
    </section>
  </div>
  <footer id="footer" class="footer mt-6 is-jforseth-blue has-text-light">
    <div class="columns">
      <div class="column">That's all I've got for now. Thanks for visiting!
      </div>
      <div class="column">
        Email: <a href="mailto:jforseth210@gmail.com">jforseth210@gmail.com</a><br>
        Gitlab: <a href="https://gitlab.com/jforseth210">jforseth210</a><br>
        Github: <a href="https://github.com/jforseth210">jforseth210</a><br>
        ActivityPub: <a href="https://rcsocial.net/@jforseth210">@jforseth210@rcsocial.net</a><br>
        YouTube: <a href="https://www.youtube.com/@justin_forseth">@justin_forseth</a><br><br>

        &copy 
    <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> jforseth.com
      </div>
    </div>

  </footer>



  <!-- Video Card Template -->
  <template id="video-card-template">
    <div class="animated-card column is-one-third is-flex">
      <div class="card zoom">
        <a href="">
          <div class="card-image">
            <figure class="image ">
              <img src="" alt="">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">

              <div class="media-content">
                <p class="title is-4"></p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </template>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="main.js"></script>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.jforseth.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

</body>

</html>
